backend package
===============

Submodules
----------

backend.physical\_cardio\_proxy module
--------------------------------------

.. automodule:: backend.physical_cardio_proxy
   :members:
   :undoc-members:
   :show-inheritance:

backend.physical\_cardio\_regime module
---------------------------------------

.. automodule:: backend.physical_cardio_regime
   :members:
   :undoc-members:
   :show-inheritance:

backend.physical\_fitness\_proxy module
---------------------------------------

.. automodule:: backend.physical_fitness_proxy
   :members:
   :undoc-members:
   :show-inheritance:

backend.physical\_fitness\_regime module
----------------------------------------

.. automodule:: backend.physical_fitness_regime
   :members:
   :undoc-members:
   :show-inheritance:

backend.physical\_flex\_proxy module
------------------------------------

.. automodule:: backend.physical_flex_proxy
   :members:
   :undoc-members:
   :show-inheritance:

backend.physical\_flex\_regime module
-------------------------------------

.. automodule:: backend.physical_flex_regime
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend
   :members:
   :undoc-members:
   :show-inheritance:
