<html>
<head>
    <title>progress bar</title>
    	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>User</title>

	<meta name="user_info" content="User information">

	<link href="../static/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="../static/css/bootstrap.min.css" rel="stylesheet">
	<link href="../static/css/style.css" rel="stylesheet">

    <style type = "text/css">
        .container{
          width: 100%;
          position: absolute;
          z-index: 1;
        }
        .progressbar li{
          float: left;
          width: 20%;
          position: relative;
          text-align: center;
        }
        .progressbar{
          counter-reset: step;
        }
        .progressbar li:before{
          content:counter(step);
          counter-increment: step;
          width: 40px;
          height: 40px;
          border: 3px solid #bfbfbf;
          display: block;
          margin: 0 auto 10px auto;
          border-radius: 60%;
          line-height: 30px;
          background: white;
          color: #bfbfbf;
          text-align: center;
          font-weight: bold;
        }
        .progressbar li:after{
          content: '';
          position: absolute;
          width:100%;
          height: 4px;
          background: gray;
          top: 20px;
          left: -50%;
          z-index: -1;
        }
        .progressbar li:first-child:after{
        content: none;
        }
        .progressbar li.active{
            color: green;
        }

        .progressbar li.active:before{
            border-color: green;
            background: green;
        }

        .progressbar li.active + li:after{
         background: green;
        }


    </style>
</head>

<body>

    {% extends "base.html"%}

	{% block content %}
    <div class="container">
        <ul style="list-style: none;" class="progressbar">
            {% for day in days %}
                <li class="{{ day['active_string'] }}">  {{ day['day_string'] }} </li>
            {% endfor %}

          </ul>
    </div>

    {% endblock %}
</body>
</html>